@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

:root {
    --primary-color: #134265 ;
    --secondary-color: #4C7298 ;
    --accent1-color: #D7F3FF ;
    --accent2-color: #E19F20 ;

    --heading-font: "Poetsen One", sans-serif ;
    --paragraph-font: "Roboto Flex", "Arial", sans-serif;

    --nav-background-color: #D7F3FF ;
    --nav-link-color: #134265 ;
    --nav-hover-link-color: #E19F20 ;
    --nav-hover-background-color: #fff ;
}

*{
    margin: 0;
    padding: 0;
    font-family: var(--paragraph-font);
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;

}

h1 {
    font-family: var(--heading-font);
    text-shadow: 0.5px 0.5px 1px var(--primary-color), 0 0 1em white, 0 0 0.2em white;
}

h2, 
h3, 
h4, 
h5, 
h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

p {
    padding: 25px;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

/* Header */

header{
    padding: 20px;
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}


header img {
    width: 75px;
}

header nav {
    text-align: center;
}

/*Main */
main {
    margin-bottom: 5px;
}


section {
    padding: 10px 0px 10px 0px
}

iframe{
    width:600px !important;
    height:450px !important;
}


/*Footer*/

footer {
    max-width: 940px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--accent1-color);
    border-top: 1px solid black;
    padding: 1em;
    border-top: 1px solid #eee;
    text-align: center;
    justify-items: center;
}

/* Classes */

/* Class Hero */
.hero {
    position: relative;
    margin-bottom: 10px;
}

.hero article {
    position: absolute;
    bottom: 250px;
    left: 70px;
    right: 70px;
    background-color:rgba(225, 159, 32, 0.98) ;
}

.hero article p {
    color: var(--primary-color);
    /* text-shadow: 0.5px 0.5px 1px var(--primary-color), 0 0 1em white, 0 0 0.2em white; */
}

.hero article img {
    width: 180px !important; 
    height: auto;
    float: right;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20px;
    left: 100px;
    font-size: 70px;
}

.hero a {
    position: absolute;
    bottom: 20px;
    right: 100px;
}
/* Class sociallinks */

.sociallinks img {
    width: 20px;
    height: auto;
}

 /* Class History */

.history {
    display: grid;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
}

.history h2 {
    grid-column: span 3;
}

.history img {
    min-width: 250px;
    display: block;
    width: 100%;
    height: auto;
}

.history div{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
}

/* Adventure History */

.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    justify-items: center;
    margin-top: 50px;

}

.adventure h2 {
    grid-column: 1 / 6;
}

.adventure img{
    display: block;
    width: 100%;
    height: auto;
}

figcaption {
    background-color: rgba(225, 159, 32, 0.1);
    color: black;
    padding: 3px;
    text-align: center;
  }

.img_employee {
    max-width: 200px;
    height: auto;
  }

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    justify-items: center;
    background-color: rgba(225, 159, 32, 0.1);
    padding-bottom: 10px;

}

.gallery h2 {
    grid-column: 1/4;

}

.gallery p {
    grid-column: 1/4;
}

.book_now {
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    text-decoration: none;
}

.book_now:hover {
    background-color: var(--accent2-color);
}

.first_section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5px;
    column-gap: 10px;
    justify-items: center;
    background-color: rgba(225, 159, 32, 0.1);
}

.first_section p {
    grid-column: 1/3;
}

.first_section a {
    grid-column: 1/3;
}

.first_section h2 {
    grid-column: 1/3;
}

#info_contact {
    grid-column: 1/2;    
}

/* Form */


form {
    padding: 1rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

legend {
    font-weight: 400;
    font-style: normal;
    padding: 0.5rem;
    color: var(--primary-color);
    font-size: 1.3em;
}

input, option, textarea {
    font-weight: 300;
}


label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--accent2-color);
}

/*Grid experience Home Page*/

.experience {
    position: relative;
    margin-bottom: 10px;
    background-color: rgba(225, 159, 32, 0.1);
    padding-bottom: 30px;

}

.experience article {
    position: absolute;
    bottom: 90px;
    left: 300px;
    right: 50px;
    background-color:rgba(240, 240, 240, 0.88) ;
}

.experience article p {
    color: var(--primary-color);
    /* text-shadow: 0.5px 0.5px 1px var(--primary-color), 0 0 1em white, 0 0 0.2em white; */
}

.experience img {
    display: block;
    width: 400px;
}

.experience h3 ,h2 {
    padding: 10px;
}


.experience a {
    position: absolute;
    margin: 0.3rem;
    right: 50px;

}

/*Form newsletter*/

.newsletter {
    background-color: rgba(225, 159, 32, 0.1);
}

.newsletter fieldset {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    align-items: flex-end;
    flex-wrap: wrap;
}

.newsletter button {
    max-width: 100px;
    margin-left: 25px;


    
}

.newsletter div {
    margin-left: 25px;
}

.form_news {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color:  rgba(225, 159, 32, 0.1);
}

.form_news img {
    max-height: 500px;
    width: auto;

}